{
  "development": {
    "username": "",
    "password": "",
    "database": "banco_dev",
    "host": "localhost",
    "port": "5432",
    "dialect": "sqlite",
    "storage": "banco_dev.sqlite"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "banco_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "sqlite",
    "storage": "banco_test.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
